[pytest]
# Filter out third-party library deprecation warnings
# These are from dependencies (Connexion, Flask, jsonschema) and will be fixed upstream
filterwarnings =
    ignore::DeprecationWarning:connexion
    ignore::DeprecationWarning:jsonschema
    ignore::DeprecationWarning:flask
    ignore::DeprecationWarning:sqlalchemy
    ignore::DeprecationWarning:werkzeug
    # Pydantic V2 deprecation warnings - code works now, but Field(example=...) will break in V3
    # TODO: Migrate to json_schema_extra before Pydantic V3 release
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    # SQLAlchemy 2.0 migration warnings
    ignore::sqlalchemy.exc.MovedIn20Warning
    # Passlib/Argon2 deprecation warnings
    ignore::DeprecationWarning:passlib
    # SQLAlchemy transaction warnings in test fixtures (harmless)
    ignore::sqlalchemy.exc.SAWarning
